# Bookshelf

./: Bookshelf.sln
Bookshelf.Infrastructure/: BookInfoDataModel.cs  BookInfoFetcherGoogleBooks.cs  IBookInfoFetcher.cs
Bookshelf.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookshelf.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bookshelf.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
Bookshelf.MAUI/Views/Controls/: CalendarCellView.xaml  CalendarCellView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
